graphql/schema.graphql

scalar DateTime
    @scalar(class: "Nuwave\\Lighthouse\\Schema\\Types\\Scalars\\DateTime")

type Query {
    user(id: ID @eq, email: String @eq): User @find
    users: [User!]! @paginate

    posts: [Post!] @all
}

type Mutation {
    createUser(name: String!, email: String!, password: String!): User! @create

    updateUser(id: ID!, name: String!): User! @update

    deleteUser(id: ID! @whereKey): User @delete

    upsertUser(
        id: ID!
        name: String!
        email: String!
        password: String!
    ): User! @upsert
}

type User {
    id: ID!
    name: String!
    email: String!
    password: String!
    created_at: DateTime!
    updated_at: DateTime!
}

type Post {
    id: ID
    title: String
    content: String
    author: User! @belongsTo
}
