graphql/user.graphql

scalar Upload
  @scalar(class: "Nuwave\\Lighthouse\\Schema\\Types\\Scalars\\Upload")

extend type Query {
    user(id: ID @eq, email: String @eq): User @find
    users: [User!]! @paginate
}

type Mutation {
    createUser(
        name: String!
        email: String! @rules(apply: ["email", "unique:users"])
        password: String! @rules(apply: ["min:8"])
    ): User! @create

    updateUser(
        id: ID!
        name: String!
        email: String! @rules(apply: ["email", "unique:users"])
        password: String! @rules(apply: ["min:8"])
    ): User! @update

    deleteUser(id: ID! @whereKey): User @delete

    upsertUser(
        id: ID!
        name: String!
        email: String!
        password: String!
    ): User! @upsert

    uploadAvatar(image: Upload!, id:ID!): User
}

type User {
    id: ID!
    name: String!
    email: String!
    password: String!
    created_at: DateTime!
    updated_at: DateTime!
    posts: [Post]! @hasMany
    avatar: String
}
